Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 143584
MD5sum: a62789ea437a5de7ac12cc15640b65b0
SHA1: 9a22a4cc6168fa4c9df1380dd20cfd7206eb1dac
SHA256: 15271ef1b12dfdf24dd4e547fbaefef0a34578dbd5e5403508d8665fd3d6d0dc
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_2.1_iphoneos-arm.deb
Size: 8981934
MD5sum: 6cd33b7252190eaa241240c447d7621e
SHA1: 1d1035474dea0ff1da847ca3170d6425b96b7db7
SHA256: b331283db2894388642c5cf6e76de759445517b044da9792c7592fe4c3024e51
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.SwredderBoot
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredderboot_1.1_iphoneos-arm.deb
Size: 3324
MD5sum: 47185567a0b8f593787c7f9747723aa5
SHA1: 166c894feddcaacdb92f69561658e4abb72eee4f
SHA256: ab63c4faa9e95140163965917955afc16df8a2bc1cba45e190365800975b839a
Section: Themes
Description: A BootLogo specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: SwredderBoot

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356224
MD5sum: 36c4ea53e883b0fae88697842c41611b
SHA1: ca85e414c3bad968b01044007710fc86cbf73e34
SHA256: 092b30dd9d1f28e2966f920629c579057d070b3c61eaba634aaafb541dc04b6e
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

