Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 143578
MD5sum: e3591bcc2a869a6768c369494f48cd69
SHA1: 5df1b86ca75b175c68823d53fecf1cff904d9c1c
SHA256: d158baaee81b827df8eee9ca7fbf1cc3d8147c38dd92728def881ef146d47698
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_1.0_iphoneos-arm.deb
Size: 2943664
MD5sum: 4ef7afb7b83084dcf9965e31d131e797
SHA1: f6e6c30ec57b0e1bfeb5c01bb86bff1be81024c4
SHA256: 585592762d04dee5472bd4d7157fc01f4391ce7487a65fe8a7f415eaa1c5784f
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356224
MD5sum: 50d2386921d0ba688d6d687405bbf404
SHA1: dcca4c66617c3a2302ab99ad52514e2e5ba5df35
SHA256: 88442f3747d17458f1b7ea65fdbd260e9cf4310c33c50f49be5fba87c7ed86bf
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

