Package: com.jarnooow.RespringNotifierTest
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Filename: ./debs/com.jarnooow.respringnotifiertest_0.0.1_iphoneos-arm.deb
Size: 2682
MD5sum: 8486a1da042315f358cd68498acee1b3
SHA1: 2dcf508b11e6c508f5d10b80e454854c2ffdf41d
SHA256: 2017e5fe2e6ff0e266b313c88af379d8d9969dc9c0f873711be5e0076d895925
Section: Tweaks
Description: Test tweak for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: RespringNotifierTest

Package: com.jarnooow.TestTheme
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Filename: ./debs/com.jarnooow.testtheme_0.0.1_iphoneos-arm.deb
Size: 356820
MD5sum: 9032766ba63d66c31d8f70698c5b311a
SHA1: 763bcaa2fb7639a48b6f707bb3052bbaf8b836ae
SHA256: 2f1fb90f20b2a64504cbb8dabd6b850c76983f1c95fda29decbb34c0f22e58b1
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

