Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 143578
MD5sum: 184c59e95cb0024c296f5772f0a861de
SHA1: 5286cce1385e866f894c89007df8bc2e117de44c
SHA256: bd370daf6b332f2b0a47c1880e8e2f28d73598ca1d08fac6058b45e043382823
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_1.0_iphoneos-arm.deb
Size: 2943662
MD5sum: 69c1bbb4eb1c2657273c6ea5c57df939
SHA1: 7b48f829be8bb8beb8db4454b553c93dff08e331
SHA256: 4ec374687703c4c6bd0db8f2c4693d7bfc718ef1cc825ea43ffc87e60936bcfd
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356222
MD5sum: ffae0939cec01ef84d717c1c4d8de061
SHA1: 82462e92873174036a86a6443acd271f207fae50
SHA256: cd4ce489cfabf2bfa5da0a59ba488312b534f4cb5ad2bdb05486f55c8e1eb866
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

