Package: com.jarnooow.RespringNotifierTest
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Filename: ./debs/com.jarnooow.respringnotifiertest_0.0.1_iphoneos-arm.deb
Size: 3342
MD5sum: 46bbd36435eb4fc400bf830ede1343f6
SHA1: 3ce359e8916822384de4aaad5d3d6138e3202575
SHA256: a9f2da762b30fd87a13dde157583517c6ffb7156c962cb8ee10883a6f8fff575
Section: Tweaks
Description: Test tweak for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: RespringNotifierTest

Package: com.jarnooow.TestTheme
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Filename: ./debs/com.jarnooow.testtheme_0.0.1_iphoneos-arm.deb
Size: 356820
MD5sum: 78d57253b928429798a0cd07255754ee
SHA1: b2aaa3f7db478bda6f1af06b6539279289bbf6de
SHA256: b67d51730db2fa2765150c9f2b453776afde4e77ae4a3ce7ad8f3495d62c1371
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

