Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 143578
MD5sum: 04999ce6dd400ef42363531f57260a9d
SHA1: 9c60b61c68dd9dd39141679d85ef589ab714802b
SHA256: 3fdad9de40e299ef56aba9cd3103c41ae54fbbbedd0650113067b12a69a01c72
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_1.1_iphoneos-arm.deb
Size: 8588928
MD5sum: 1ade70be5b6302e12cf3819cd248970b
SHA1: 603a288ad25073fb8cbe7be5dcbdb422fe8b5937
SHA256: 9a7162280458f79575ae30443a8844c98b6fdfab69614fb1315e1862168fdba5
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356224
MD5sum: 39a9e92721ac4c4120d1fd2339c942eb
SHA1: 273033e88d55e51c9c31ab244f93837fbd8c8e38
SHA256: 0ddad511d044960c118dd24d94813891e37a78ed778f328f6ab9bfd62b6a587d
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

