Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 357452
MD5sum: d943a0c06c62fd15faa3152488956dc3
SHA1: 2e882dc204e32922aa9b6db923c33d37d6d4165e
SHA256: 7aef6949df7735ed62fb3979bd390301b3de0337b4f222e47f46f48e7d725a07
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

