Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 143584
MD5sum: f37ca1a4a526615f7946c1e12b5d7b35
SHA1: 0b1cba3ee16e6e11f531d1fd16d92e48efabe25a
SHA256: f7203f19dc009533494aac8b96970cc4874d478f725df3ed1f3b55eb49e683b6
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_2.1_iphoneos-arm.deb
Size: 8982920
MD5sum: e9aa5e85457b754c53e973b1f2044bc1
SHA1: dc93e1c1653c5fd50ffa0c0b1a179b6ec103c1f8
SHA256: b7426226671e73998a13f23f52e3b8a12ab6402b3d17c9fdd3f952ac86f1824d
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.SwredderBoot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredderboot_1.0_iphoneos-arm.deb
Size: 4778
MD5sum: 0de07e532e17b7a26f0039e58fbfc302
SHA1: f830860b4e89f09c25d32cfdeb805c86b2413e87
SHA256: 0237052445a2a5dc0e0625efaed626b2a7c2f8e8e50fec40021f081823e06437
Section: Bootlogos
Description: A BootLogo specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: SwredderBoot

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356224
MD5sum: d63b32aa07e67b2550a00500ac5584a0
SHA1: d04618bc40afc548a4f212f87a6eddb171760888
SHA256: a3a844d633467872b1deb9ffe5a9db5671ca05fd55081e8833c86557f6e43747
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

