Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 144106
MD5sum: 4fc751dd5eb156cd336d0f5562c8f225
SHA1: 05d3d2d46221e552cdfdf159186539b644249bd3
SHA256: 0ac6228d513df406f61b05af8b3cb73ede4adc592f27fd5fca13edc66932f394
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_2.0_iphoneos-arm.deb
Size: 8986414
MD5sum: 0da51dd6bbd30b0b042fb094ed61db9a
SHA1: 1c9502c9d9d85bdf8d602369659484bfc975bfb7
SHA256: 91c15bc027acd21c7cc8efe74ed2e07a75965f12be88ccaaae0ed3631787bf86
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356224
MD5sum: 2046423012389551d22e30adfc2da4f3
SHA1: 39fd845d1f1213da8828722d034252e40717991b
SHA256: a23d483f799c95522d8df706815094b9bba6d32265cd8db5735b212ccede11cc
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

