Package: com.jarnooow.RespringNotifierTest
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Filename: ./debs/com.jarnooow.respringnotifiertest_0.0.1_iphoneos-arm.deb
Size: 2682
MD5sum: f0fb8156ab787a5ef56ccad7e81c8e0b
SHA1: 68161ff9ff49b4be5d60802cb733f287cc1e3f36
SHA256: c8cd3a16b2ab5b5a5aac4d1d5255b6c304604335cc7c2550012d739607ab057b
Section: Tweaks
Description: Test tweak for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: RespringNotifierTest

Package: com.jarnooow.TestTheme
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Filename: ./debs/com.jarnooow.testtheme_0.0.1_iphoneos-arm.deb
Size: 356798
MD5sum: 6ff9ce67c16ef1a20abf699f2176f8a5
SHA1: c33cc43a6924da29e3b166876fb9fb3261703166
SHA256: 69c2249d430cb59dbaebae5449af854eef38acd0ba96501a8a536eb85968afa3
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

