Package: com.jarnooow.Mach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.mach_0.0.1_iphoneos-arm.deb
Size: 143578
MD5sum: 7dc1b23787bde2da328325bf49dece89
SHA1: 7901130b8a7e623578bdb919df84a4161273cc70
SHA256: b865437053948e9f85c3f194b9e25347c33d16ecddef217bf93bd97d5e1c81b3
Section: Themes
Description: A Classic icon for the Mach_portal app!
Author: Jarnooow <jarno1995@gmail.com>
Name: Mach

Package: com.jarnooow.Swredder
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.swredder_1.2_iphoneos-arm.deb
Size: 8981948
MD5sum: c88b531f6c45749553fedb182069954b
SHA1: 6e6abcd4b8ded82837b5fc268a615a2286d9b4b4
SHA256: 0fe95fa7de373863e3188e5b96640c0b11b45da4bf4b69bdbb5a28e6242084b1
Section: Themes
Description: A theme specifically made for Swredder!
Author: Jarnooow <jarno1995@gmail.com>
Name: Swredder

Package: com.jarnooow.TestTheme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jarnooow <jarno1995@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.jarnooow.testtheme_0.0.2_iphoneos-arm.deb
Size: 356224
MD5sum: 50936e6ccce724e713ac361db3bfad80
SHA1: 1bbd5b22829efdc6c3bf8cf4cf78834d1e2e9a7d
SHA256: 81dd6d46601e79ec2406d88b0538e5883b53d5c0d133ec7dd7778adb02b9e94c
Section: Themes
Description: Test theme for the private repo
Author: Jarnooow <jarno1995@gmail.com>
Name: TestTheme

